<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Keran-Lynch Noumba">
    <meta name="keywords" content="À propos, Keran-Lynch Noumba, Réseaux, Télécommunications, Biographie">
    <title>À propos de moi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="images/identite.png" alt="Photo d'identité" class="profile-img">
        <h1>À propos de moi</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#values">Valeur</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>Qui suis-je ?</h2>
            <p>Je suis Keran-Lynch Noumba, étudiant en première année de BUT Réseaux et Télécommunications à l'IUT de Colmar. Passionné par les nouvelles technologies et leur impact sur la connectivité globale, je m'engage activement dans le développement de compétences techniques et humaines essentielles pour répondre aux exigences du secteur.</p>
            <p>Rigoureux, organisé et motivé, je vise une carrière où je pourrais contribuer à la conception et à la gestion de solutions réseau innovantes. En dehors de mes études, j'apprécie la lecture, les sports et l'exploration de nouvelles cultures.</p>
        </section>

        <section id="values">
            <h2>Valeurs et Objectifs</h2>
            <ul>
                <li><strong>Passion pour la technologie :</strong> Toujours curieux d'apprendre et de m'adapter aux nouvelles tendances technologiques.</li>
                <li><strong>Esprit d'équipe :</strong> Collaboratif et orienté vers des solutions communes.</li>
                <li><strong>Résilience :</strong> Capable de gérer les imprévus et d'apprendre de chaque expérience.</li>
                <li><strong>Vision :</strong> Contribuer à un monde où la connectivité et la cybersécurité renforcent la collaboration et l'innovation.</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Vous souhaitez collaborer ou en savoir plus ? Vous pouvez me joindre via les moyens suivants :</p>
            <ul>
                <li><strong>Adresse :</strong> <a href="https://www.google.fr/maps/place/11+Rue+d'Andlau,+67800+H%C5%93nheim/@48.623116,7.7653925,17z/data=!3m1!4b1!4m6!3m5!1s0x4796c7d408db078d:0x8fd55a561a85c653!8m2!3d48.623116!4d7.7653925!16s%2Fg%2F11c5ngsh4d?entry=ttu">Hoenheim 67800</a></li>
                <li><strong>Email :</strong> <a href="mailto:Keranlynch2910@gmail.com">Keranlynch2910@gmail.com</a></li>
                <li><strong>Téléphone :</strong> 0744837697</li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Keran-Lynch Noumba. Tous droits réservés.</p>
    </footer>
</body>
</html>
