<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mes Compétences</h1>
        <img src="images/identite.png" alt="Photo d'identité" class="profile-img">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#network-configuration">Configuration</a></li>
                <li><a href="#network-analysis">Analayse</a></li>
                <li><a href="#project-management">Gestion de projet </a></li>
                <li><a href="#learning-curiosity">Auto-apprentissage</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="network-configuration">
            <h2>Configuration Réseau</h2>
            <ul>
                <li><strong>Protocole TCP/IP :</strong> Maîtrise des configurations pour assurer la connectivité entre les appareils et les réseaux.</li>
                <li><strong>DNS :</strong> Gestion des serveurs DNS pour la résolution rapide des noms de domaine et optimisation des performances.</li>
                <li><strong>DHCP :</strong> Configuration des serveurs DHCP pour attribuer automatiquement les adresses IP et simplifier la gestion des réseaux dynamiques.</li>
                <li><strong>VLAN :</strong> Segmentation des réseaux pour améliorer la sécurité et l'efficacité de la gestion du trafic.</li>
                <li><strong>Routeurs et Switches :</strong> Configuration avancée pour optimiser les performances du réseau.</li>
            </ul>
        </section>

        <section id="network-analysis">
            <h2>Analyse Réseau</h2>
            <ul>
                <li><strong>Packet Tracer :</strong> Simulation de réseaux complexes pour valider les topologies avant déploiement.</li>
                <li><strong>Wireshark :</strong> Analyse approfondie des paquets réseau pour diagnostiquer les problèmes et identifier les anomalies.</li>
                <li><strong>Surveillance de réseau :</strong> Mise en œuvre de solutions de monitoring pour assurer une disponibilité optimale.</li>
                <li><strong>Rapports détaillés :</strong> Capacité à produire des rapports analytiques clairs pour la communication avec les équipes techniques et non techniques.</li>
            </ul>
        </section>

        <section id="project-management">
            <h2>Gestion de Projet et Travail Collaboratif</h2>
            <p>Expérience dans la gestion de projets techniques impliquant plusieurs parties prenantes, avec une attention particulière à :</p>
            <ul>
                <li><strong>Planification :</strong> Création de feuilles de route claires et réalistes pour atteindre les objectifs définis.</li>
                <li><strong>Gestion du temps :</strong> Priorisation des tâches pour respecter les délais critiques.</li>
                <li><strong>Résolution de conflits :</strong> Capacité à gérer les divergences et à trouver des solutions constructives pour l'équipe.</li>
            </ul>
        </section>

        <section id="learning-curiosity">
            <h2>Curiosité et Apprentissage Proactif</h2>
            <p>Passionné par l'évolution constante des technologies, je m'engage activement dans l'apprentissage continu :</p>
            <ul>
                <li><strong>Autoformation :</strong> Suivi de cours en ligne sur des plateformes comme Coursera, Udemy et Cisco Networking Academy.</li>
                <li><strong>Veille technologique :</strong> Suivi des tendances du secteur pour rester à jour sur les nouvelles technologies.</li>
                <li><strong>Participation à des communautés :</strong> Membre actif de forums et groupes de discussion sur les réseaux et télécommunications.</li>
                <li><strong>Certifications :</strong> Préparation de certifications reconnues comme CCNA</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Keran-Lynch Noumba. Tous droits réservés.</p>
    </footer>
</body>
</html>
