<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Keran-Lynch Noumba">
    <meta name="keywords" content="Expériences professionnelles, Keran-Lynch Noumba, gestion, logistique, Super U">
    <title>Expériences professionnelles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Mes expériences professionnelles</h1>
        <img src="images/identite.png" alt="Photo d'identité" class="profile-img">
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#pierrot">Pierrot-Vauban</a></li>
                <li><a href="#superu">Super U</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="pierrot" class="experience-section">
            <h2>Accompagnateur bénévole chez Pierrot-Vauban (2023)</h2>
            <p>En tant qu'accompagnateur bénévole, j'ai contribué activement à la réussite d'événements culturels et festifs. Mon rôle impliquait :</p>
            <ul>
                <li><strong>Coordination logistique :</strong> Préparation et gestion des équipements nécessaires, organisation des espaces pour assurer le bon déroulement des activités.</li>
                <li><strong>Participation aux animations :</strong> Mise en œuvre d'activités interactives et festives pour créer une expérience mémorable pour les participants.</li>
                <li><strong>Respect des normes :</strong> Application rigoureuse des règles de sécurité et des standards d'hygiène pour garantir des événements sécurisés et fluides.</li>
                <li><strong>Gestion d'équipe et imprévus :</strong> Collaboration étroite avec d'autres bénévoles pour résoudre efficacement les imprévus et maintenir une forte cohésion de groupe.</li>
            </ul>
            <div style="width: 700px; height: 200px; border: 2px solid black; display: flex; justify-content: center; align-items: center; text-align: center;">
                <h4>Cette expérience m'a permis de développer des compétences en gestion d'équipe, en planification et en résolution de problèmes dans un environnement dynamique.</h4>
            </div>
        
        </section>

        <section id="superu" class="experience-section">
            <h2>Stage à la Boucherie Super U Eschau (2020)</h2>
            <p>Durant ce stage, j'ai contribué activement à la gestion quotidienne du rayon boucherie :</p>
            <ul>
                <li><strong>Réapprovisionnement des produits :</strong> Gestion rigoureuse des stocks en suivant les normes de rotation FIFO (First In, First Out) pour assurer la fraîcheur des produits.</li>
                <li><strong>Mise en place de vitrines :</strong> Création de présentations attrayantes pour susciter l'intérêt des clients et optimiser les ventes.</li>
                <li><strong>Respect des normes d'hygiène et de sécurité :</strong> Nettoyage des équipements, respect strict des protocoles sanitaires et vérification des conditions de stockage pour maintenir la qualité et la sécurité alimentaire.</li>
                <li><strong>Assistance aux bouchers :</strong> Observation et participation aux techniques de découpe et de préparation des produits, favorisant un apprentissage pratique et approfondi.</li>
            </ul>
            <div style="width: 700px; height: 200px; border: 2px solid black; display: flex; justify-content: center; align-items: center; text-align: center;">
                <h4>
                    Cette expérience m'a permis de développer des compétences en <strong>gestion de stocks</strong>, en <strong>organisation d'espace de vente</strong> et en respect des normes de <strong>sécurité alimentaire</strong>. Elle m'a également sensibilisé à l'importance de l'attention aux détails et du travail en équipe dans un environnement exigeant.
                </h4>
            </div>
            
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Keran-Lynch Noumba. Tous droits réservés.</p>
    </footer>
</body>
</html>
