<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Keran-Lynch Noumba">
    <meta name="keywords" content="Formation, éducation, Keran-Lynch Noumba, Réseaux et Télécommunications">
    <title>Formation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header" style="background-image: url('images/formation-bg.jpg'); background-size: cover; background-position: center;">
        <img src="images/identite.png" alt="Photo d'identité" class="profile-img">
        <h1>Formation</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#lycee">Lycée Marc Bloch</a></li>
                <li><a href="#iut">IUT De Colmar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="lycee">
            <h2>Baccalauréat technologique</h2>
            <p>Obtenu au Lycée Marc Bloch (2021-2024). Cette formation m'a permis d'acquérir des bases solides en sciences et technologies, avec un accent particulier sur les mathématiques appliquées, la communication en réseau et les sciences industrielles. J'ai participé à plusieurs projets académiques :</p>
            <ul>
                <li><strong>Coordination logistique :</strong> Organisation des équipements techniques pour des projets académiques et événements.</li>
                <li><strong>Mise en œuvre d'animations :</strong> Participation active à des <a href="images/Présentation.pdf" download>présentations en groupe</a>.</li>
                <li><strong>Respect des normes :</strong> Application stricte des règles de sécurité et d'hygiène lors des travaux pratiques.</li>
                <li><strong>Travail en équipe :</strong> Collaboration avec les autres étudiants pour gérer les imprévus et améliorer la dynamique de groupe.</li>
            </ul>
            <p>Ces expériences m'ont aidé à développer des compétences en planification, communication et gestion collaborative dans un contexte éducatif exigeant.</p>

            <div class="scroll-box">
                <h3>Mon Baccalauréat :</h3>
                <img src="images/BAC.png" alt="Photo de mon Bac">
            </div>
        </section>

        <section id="iut">
            <h2>BUT Réseaux & Télécommunications</h2>
            <p>En cours à l'IUT de Colmar (2024-2025), cette formation approfondit mes compétences en administration réseau, télécommunications et cybersécurité. Elle inclut des projets pratiques et des études de cas concrets :</p>
            <ul>
                <li><strong>Configuration réseau :</strong> Mise en place de réseaux complexes pour répondre à des besoins spécifiques.</li>
                <li><strong>Analyse des équipements :</strong> Organisation des équipements nécessaires aux configurations et aux tests.</li>
                <li><strong>Respect des normes :</strong> Conformité aux règles de sécurité et aux protocoles en vigueur dans les environnements réels.</li>
                <li><strong>Collaboration :</strong> Travail en équipe pour résoudre des problèmes complexes et améliorer les performances des systèmes.</li>
            </ul>
            <p>Cette formation me prépare à devenir un professionnel compétent dans des environnements techniques exigeants et collaboratifs.</p>

            <div class="scroll-box">
                <h3>Mes Notes :</h3>
                <img src="images/BUT-1.png" alt="Photo de mes notes à l'IUT">
                <img src="images/BUT-2.png" alt="Photo de mes notes à l'IUT">
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Keran-Lynch Noumba. Tous droits réservés.</p>
    </footer>
</body>
</html>
