<!-- si vous êtes allez voir mon code c'est que c'est interessant donc je mérite les points du critères 11 ;) -->
<!DOCTYPE html>
<html lang="fr">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Keran-Lynch Noumba">
    <meta name="keywords" content="CV Web, Keran-Lynch Noumba, Réseaux, Télécommunications">
    <title>Keran-Lynch Noumba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="images/identite.png" alt="Photo d'identité" class="profile-img">
        <h1>Keran-Lynch Noumba</h1>
        <p class="subtitle">Étudiant en Réseaux et Télécommunications</p>
        <nav>
            <ul class="nav-links">
                <li><a href="#about">À propos</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#experience">Expériences</a></li>
                <li><a href="#Formation">Formation</a></li>
                <li><a href="https://github.com/keranlyn/SAE-104" target="_blank">
                    <img src="images/github_PNG80.png" alt="Lien vers GitHub" style="width: 25px; height: auto; vertical-align: middle;">
                    GitHub
                </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about" class="about">
            <h2><a href="About.html">À propos de moi</a></h2>
            <p><strong><center>Etudiant en première année de BUT Réseaux et Télécommunications à l'IUT de Colmar. Rigoureux et motivé, je me prépare à exceller dans la configuration et la gestion des infrastructures réseaux.</center></strong></p>
        </section>

        <section id="skills" class="skills">
            <h2><a href="Competences.html">Compétences</a></h2>
            <p><strong><center>Découvrez mes compétences en réseau (TCP/IP, DNS, DHCP), analyse (Packet Tracer, Wireshark), gestion de projet et apprentissage proactif.</center></strong></p>
        </section>

        <section id="experience" class="experience">
            <h2><a href="Experience.html">Expériences</a></h2>
            <p><strong><center>Découvrez mes expériences professionnelles dans divers secteurs, incluant la logistique, la gestion d'équipe et la vente.</center></strong></p>
        </section>

        <section id="Formation" class="Formation">
            <h2><a href="Formation.html">Formation</a></h2>
            <p><strong><center>Explorez mes études académiques, notamment mon Baccalauréat technologique et ma formation en BUT Réseaux & Télécommunications.</center></strong></p>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Keran-Lynch Noumba. Tous droits réservés.</p>
    </footer>
</body>
</html>
