* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f3f4f6;
    color: #333;
    padding: 20px;
}
   
header {
    position: relative;
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}



header .profile-img {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 100px;
    height: auto;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

header .subtitle {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

main {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #444;
    border-bottom: 2px solid #dea573;
    padding-bottom: 5px;
}

section p, section ul li {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
}

section ul {
    list-style: square inside;
    padding-left: 20px;
}

section a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

section a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 0.9em;
}

.scroll-box {
    border: 1px solid #ccc;
    padding: 10px;
    max-width: 100%;
    max-height: 300px;
    overflow: auto;
    margin: 20px 0;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.scroll-box img {
    display: block;
    margin: 10px auto;
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.5em;
    }

    main {
        padding: 15px;
    }

    section {
        padding: 15px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .scroll-box {
        max-height: 200px;
    }
    body.profile-page .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    
}
